<title>【NEW_HORIZON2】単語集</title>
<link rel="icon" href="https://lh4.googleusercontent.com/cPPBJrI4cwN693PYJ1BmGQdMJadCZSuWBwJ9ny362i1xVVX8ENmEnd83EH52BbroU5j4IKyh1wKHhTc9EJ5Oz9VUKVJeouv-Q6K48I7pS2RAW5a1YzydIH46Wd87Yxgz-aIac_7eF8TU">
<div style="text-align: center;"><img src="https://lh4.googleusercontent.com/Ec43uDFgq6lrQRJPhTNeOanXSUfBIE6NxG51y0vLj_PyBu6NvSWksDD2zGz3gJrFwXIjuJvuumadLcz7fheXVbGqBbtxzznDSQGjnkR86iO-hgPlBkqZITx14-BsllJrVkK7Oj3rrng" width="880"></div></p>
  <style>
    table, th, td {
        border: 1px solid ;
      font-size: 30px;
    }
    table {
        table-layout: fixed;
        width: 90%;
    }
    
    th.width10 {
        width: 30%;
    }
    
    th.width20 {
        width: 50%;
    }
  
      th.width30 {
        width: 20%;
    }</style>
<style type="text/css">summary {
  display: block;
  list-style: none;
}</style>
<style type="text/css">tx, table, th, td {
  font-family: 'Arial';
}</style>
      <style type="text/css">summary::-webkit-details-marker {
  display:none;
}</style>
<style type="text/css">summary {
  cursor: pointer;
  outline: none;
}
  <style type="text/css">table td.icon{
  background-size: 35px;
  background-position: left 5px center;
  background-repeat: no-repeat;
  padding-left: 30px;
}</style>
   <style type="text/css">table td{
  text-align: center;
  width: 50%;
  padding: 1px 0;
}</style>
  <style>
    #example{
        margin: auto;
    }
</style>
  <style type="text/css">tx{
padding-left: 50px;
}
    </style>
<details>
  <summary><div style="text-align: center;"><p><img src="https://lh4.googleusercontent.com/DCs0AyErtLs4qpCterIjAT8Jd-sjk9HZE74jXItQimOYTbL1bEsZXKru2of2p7V2a7Zh4ZnnpWSyyl45pdIX1wacNtHTzLg_mOXxHEPZU5LZRT_dASJVjkPtJ20rniCohtYt-IIbmPOA" width="880"></div></p></summary>
  <font size="7"><tx class="details-content">・Read and Think 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>ago</td><td>(今から)･･･前に</td><td>副詞</td></tr>
<tr><td>arrive(d)</td><td>到着する</td><td>動詞</td></tr>
<tr><td>fossil(s)</td><td>化石</td><td>名詞</td></tr><tr><td>hunting</td><td>狩り,探し求めること</td><td>名詞</td></tr>
<tr><td>found</td><td>findの過去形</td><td>動詞</td></tr>
<tr><td>find</td><td>･･･を見つける</td><td>動詞</td></tr>
<tr><td>plant</td><td>植物</td><td>名詞</td></tr><tr><td>dinosaur</td><td>恐竜</td><td>名詞</td></tr>
<tr><td>tyrannosaurus</td><td>ティラノサウルス</td><td>名詞</td></tr>
<tr><td>arrive at</td><td>･･･に着く,到着する</td><td>連語</td></tr>
</table><p></p>
</details>
<details>
  <summary><div style="text-align: center;"><p><img src="https://lh4.googleusercontent.com/nHTRs0YOVqVV-wtFEQxpZ7bm-J4YwsgIBfaaC6KVWO315ARbj0yuqxJqBR06kRq0SFd8ubXwyMsAL-hjQGK6dlNNCUH-qnBxmIips1P4AWtynOq-6uZ16lvt-o6YzIwmWAHCEZilt6qw" width="880"></div></p></summary>
  <font size="7"><tx class="details-content">・Unit-1 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>experience</td><td>･･･を経験する</td><td>動詞</td></tr>
<tr><td>overseas</td><td>外国[海外]への,海外の</td><td>動詞</td></tr>
<tr><td>Singapore</td><td>シンガポール</td><td>名詞</td></tr>
</table><p></p>
  <font size="7"><tx class="details-content">・Scene-1 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>golden</td><td>金色の すばらしい</td><td>名詞</td></tr>
<tr><td>holiday(s)</td><td>休日 休暇</td><td>動詞</td></tr>
<tr><td>abroad</td><td>外国に 海外に</td><td>副詞</td></tr><tr><td>aunt</td><td>おば おばさん</td><td>名詞</td></tr>
<tr><td>uncle</td><td>おじ おじさん</td><td>名詞</td></tr>
<tr><td>husband</td><td>夫</td><td>名詞</td></tr><tr><td>wife</td><td>妻</td><td>名詞</td></tr>
<tr><td>Goldenweek</td><td>ゴールデンウィーク</td><td>連語</td></tr>
</table><p></p>
  <font size="7"><tx class="details-content">・Scene-1 小学校単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>airplane</td><td>飛行機</td><td>連語</td></tr>
</table><p></p>
  <font size="7"><tx class="details-content">・Scene-2 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>far</td><td>遠くに</td><td>副詞</td></tr>
<tr><td>will</td><td>するつもり でしょう</td><td>助動詞</td></tr>
<tr><td>seafood</td><td>シーフード</td><td>名詞</td></tr><tr><td>reservation</td><td>予約</td><td>名詞</td></tr>
<tr><td>Merlion Park</td><td>マーライオン公園</td><td>名詞</td></tr>
<tr><td>the Merlion</td><td>マーライオン</td><td>名詞</td></tr><tr><td>you'll</td><td>you will</td><td>短縮形</td></tr>
<tr><td>I'll</td><td>I will</td><td>短縮形</td></tr>
</table><p></p>  <font size="7"><tx class="details-content">・Read and Think-1 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>meter(s)</td><td>メートル</td><td>名詞</td></tr>
<tr><td>tall</td><td>背が高い</td><td>形容詞</td></tr>
<tr><td>weigh(s)</td><td>重さがある</td><td>動詞</td></tr><tr><td>ton(s)</td><td>トン</td><td>名詞</td></tr>
<tr><td>gift(s)</td><td>贈り物</td><td>名詞</td></tr>
<tr><td>cookie(s)</td><td>クッキー</td><td>名詞</td>
<tr><td>Ferris wheel</td><td>観覧車</td><td>連語</td></tr>
</table><p></p>
  <font size="7"><tx class="details-content">・Read and Think-2 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>rode</td><td>rideの過去形</td><td>動詞</td></tr>
<tr><td>ride</td><td>乗る 乗ること</td><td>動詞</td></tr>
<tr><td>scary</td><td>恐ろしい こわい</td><td>形容詞</td></tr><tr><td>communicate</td><td>連絡する</td><td>動詞</td></tr>
<tr><td>culture(s)</td><td>文化</td><td>名詞</td></tr>
<tr><td>the Singapore Flyer</td><td>シンガポールフライヤー</td><td>連語</td>
<tr><td>Malay</td><td>マレー語</td><td>名詞</td></tr>
<tr><td>Chinese</td><td>中国語</td><td>名詞</td></tr>
<tr><td>Tamil</td><td>タミル語</td><td>名詞</td></tr>
</table><p></p>
  <font size="7"><tx class="details-content">・Let's talk-1 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>guest</td><td>客,泊り客</td><td>名詞</td></tr>
<tr><td>clerk</td><td>店員,フロント係</td><td>名詞</td></tr>
<tr><td>air conditioner</td><td>エアコン,冷房</td><td>名詞</td></tr>
<tr><td>certainly</td><td>[返事で]承知しました</td><td>副詞</td></tr>
<tr><td>apologize</td><td>謝る,わびる</td><td>動詞</td></tr>
<tr><td>trouble</td><td>困難,面倒,迷惑</td><td>名詞</td></tr>
<tr><td>we'll</td><td>we will</td><td>短縮形</td></tr>
<tr><td>right away</td><td>すぐに</td><td>連語</td></tr>
<tr><td>next door</td><td>となりの部屋</td><td>連語</td></tr>
</table><p></p>
  <font size="7"><tx class="details-content">・ Let's talk-1 小学校単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>check</td><td>･･･を点検する</td><td>動詞</td></tr>
</table><p></p>
</details>
<details>
  <summary><div style="text-align: center;"><p><img src="https://lh6.googleusercontent.com/luhqGKj0LgcmpakhLjO0_zs9N7a90VXeSEJej0yzrdyX2Ihp5tzgqKazl3hytNnR8l34LWjyvyBGUvh1tIWsuyaakl8SWVPjUGDHF2SXUUEFlX6slqfk4s3kLq91OO50hfp7BH1GHnBl" width="880"></div></p></summary>
  <font size="7"><tx class="details-content">・Unit-2 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>change</td><td>変わる,変化する</td><td>動詞</td></tr>
</table><p></p>
  <font size="7"><tx class="details-content">・Unit-2 小学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>world</td><td>世界</td><td>名詞</td></tr>
</table><p></p>
  <font size="7"><tx class="details-content">・Scene-1 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>kind(s)</td><td>種類</td><td>名詞</td></tr>
<tr><td>recipe(s)</td><td>調理法,レシピ</td><td>名詞</td></tr>
<tr><td>pilaf</td><td>ピラフ</td><td>名詞</td></tr><tr><td>even</td><td>･･･でさえ</td><td>副詞</td></tr>
<tr><td>heard</td><td>hearの過去形</td><td>動詞</td></tr>
<tr><td>hear</td><td>･･･を耳にする</td><td>動詞</td></tr><tr><td>...kind(s) of～</td><td>･･･種類の～</td><td>連語</td></tr>
<tr><td>hear of</td><td>･･･について聞く</td><td>連語</td></tr>
</table><p></p>
  <font size="7"><tx class="details-content">・Scene-1 小学校単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>never</td><td>一度も･･･ない</td><td>副詞</td></tr>
</table><p></p>
  <font size="7"><tx class="details-content">・Scene-2 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>sometime</td><td>いつか,そのうち</td><td>副詞</td></tr>
<tr><td>if</td><td>【条件・仮定】もし･･･ならば</td><td>副詞</td></tr>
<tr><td>originally</td><td>もとは,はじめは</td><td>副詞</td></tr><tr><td>India</td><td>インド</td><td>名詞</td></tr>
<tr><td>you know</td><td>ねえ,･･･でしょう</td><td>連語</td></tr>
<tr><td>be interested</td><td>･･･に興味がある</td><td>連語</td></tr>
</table><p></p>
<font size="7"><tx class="details-content">・Read and Think-1 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>directly</td><td>直接に</td><td>副詞</td></tr>
<tr><td>century</td><td>世紀,100年</td><td>名詞</td></tr>
<tr><td>spice(s)</td><td>香辛料,スパイス</td><td>名詞</td></tr><tr><td>British</td><td>イギリス[英国]の イギリス人の</td><td>形容詞</td></tr>
<tr><td>company</td><td>会社</td><td>名詞</td></tr>
<tr><td>produce(d)</td><td>･･･を生産する</td><td>動詞</td>
<tr><td>powder</td><td>粉</td><td>名詞</td></tr>
<tr><td>sale</td><td>販売</td><td>名詞</td></tr><tr><td>chef(s)</td><td>シェフ,コック長</td><td>名詞</td></tr>
<tr><td>flour</td><td>小麦粉</td><td>名詞</td></tr>
<tr><td>thick</td><td>濃い,どろっとした</td><td>形容詞</td>
<tr><td>come from</td><td>出身である</td><td>連語</td></tr>
<tr><td>for sale</td><td>【用途・適合】･･･するために</td><td>連語</td></tr>
</table><p></p>
<font size="7"><tx class="details-content">・Read and Think-1 小学校単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>easy</td><td>簡単な</td><td>形容詞</td></tr>
</table><p></p>
  <font size="7"><tx class="details-content">・Read and Think-2 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>blend</td><td>混合物 ブレンド</td><td>名詞</td></tr>
<tr><td>create(d)</td><td>･･･創造する</td><td>動詞</td></tr>
<tr><td>sauce</td><td>ソース</td><td>名詞</td></tr><tr><td>roll(s)</td><td>巻いたもの</td><td>名詞</td></tr>
<tr><td>the U.S.</td><td>アメリカ合衆国</td><td>名詞</td></tr>
<tr><td>because</td><td>･･･だから,･･･なので</td><td>接続詞</td>
<tr><td>raw</td><td>生の</td><td>形容詞</td></tr>
<tr><td>avocado</td><td>アボカドの実</td><td>名詞</td></tr>
<tr><td>wrap(ped)</td><td>･･･を巻きつける</td><td>動詞</td></tr>
<tr><td>seaweed</td><td>海藻</td><td>名詞</td></tr>
<tr><td>Italy</td><td>イタリア</td><td>名詞</td>
<tr><td>Naples</td><td>ナポリ</td><td>名詞</td></tr>
<tr><td>California roll(s)</td><td>カルフォルニアロール</td><td>名詞</td></tr>
<tr><td>name...after</td><td>～にちなんで</td><td>連語</td></tr>
</table><p></p>
 <font size="7"><tx class="details-content">・ Let's talk-2 中学生単語</tx></font>
<table class="details-content" border="1" style="border-collapse: collapse"  border="1" style="border-collapse: collapse"border="1" id="example" border="1"bordercolor="#ff9900"border="1"  
<tr><th bgcolor="#ffed60" class="width10">英単語</th><th bgcolor="#ffed60" class="width20">意味</th><th bgcolor="#ffed60" class="width30">品詞</th></tr>
<tr><td>may</td><td>･･･してもよい</td><td>助動詞</td></tr>
<tr><td>favor</td><td>親切な行為</td><td>名詞</td></tr>
<tr><td>menu</td><td>メニュー</td><td>名詞</td></tr>
<tr><td>ask ... a favor</td><td>･･･にお願いする</td><td>連語</td></tr>
<tr><td>Say cheese!</td><td>はい,チーズ</td><td>連語</td></tr>
<tr><td>call back</td><td>折り返し電話する</td><td>連語</td></tr>
</table><p></p>
</details>
<details>
  <summary><div style="text-align: center;"><p><img src="https://lh6.googleusercontent.com/N6y6DmEB3dYBpbgZ4bd_680VMwfIFww5u6T2q5EWNtyTtRik5qKHP6ArWTMpjL5Mg-_e6Ia_LH1NrmtJgofhLysT52NVdT_drmIRNMAdPG_KWlLrWcnKtFf795J4mG4VfwN-xj2QMT2M" width="880"></div></p></summary>
  <font size="7"><tx class="details-content">準備中...</tx></font>
</details>
<details>
  <summary><div style="text-align: center;"><p><img src="https://lh4.googleusercontent.com/nXeuCSm0mnKZsZUUx3L7vvMlDY3PokiH07MH9Zv6Hx1HVCtNylnMAkNgk5QrheBtewn_p2l_DVGRcJ-HOusEYdna4yi7HYFgVgmgx7lfygROqGksMNd2a7ki3RPElVRcWgpzUSk-tW_Z" width="880"></div></p></summary>
  <font size="7"><tx class="details-content">準備中...</tx></font>
</details>
<details>
  <summary><div style="text-align: center;"><p><img src="https://lh5.googleusercontent.com/UURVeEXSXUT1YzUQVwxb3U2tSd2zG-Yc6vE1Ggs4ZUtHHTEtxei4A6c6Ou8mcVQ01FJ0Ir0CI6obghH2E5BkymynJ54VZo4paQhn2khPifL0FHNga_sw4EvdFyGJHjdAUXtN1hgN2Scx" width="880"></div></p></summary>
  <font size="7"><tx class="details-content">準備中...</tx></font>
</details>
<details>
  <summary><div style="text-align: center;"><p><img src="https://lh5.googleusercontent.com/BMKhxN0yg8DcOW6qMw6MkqokDJ86hfsxVpTala_jvoOnDVYcbL6FOO5awm6GLfpW637WSkjvT0WBkBgPdtpvh4z1OB2b_fBsgjMe3m5GsjkasTEqerShczFDWogvLTLRUa0CyPqNd54p" width="880"></div></p></summary>
  <font size="7"><tx class="details-content">準備中...</tx></font>
</details>
<details>
  <summary><div style="text-align: center;"><p><img src="https://lh6.googleusercontent.com/bEj8mrArzfrl4w_yf5oljemeXl3LXgSmTsOKAcdHOP_cxKDN9VZAK_qm0DiUVLD87oUpzmeJVmrA36kPw2eTaC1B6PBCj2NIMRMebp9dZXXESPjPUqqv7J2s7EAlmURoLL5TFlRRolEj" width="880"></div></p></summary>
  <font size="7"><tx class="details-content">準備中...</tx></font>
</details>
<font color="gray" size="3"><tx class="details-content">(C)2021東京書籍&nbspNEW_HORIZON</tx></font>
<br><font color="gray" size="3"><tx class="details-content">出典：<a href="https://ten.tokyo-shoseki.co.jp/text/chu/eigo/" target="_blank">【公式】NEW_HORIZON</a></tx></font></br>
